Manifest-Version: 1.0
Built-By: ANogueira
Created-By: Apache Maven
Build-Jdk: 1.8.0_60
Extension-Name: ehanalysis-plugin
Specification-Title: TODO
Implementation-Title: ehanalysis-plugin
Implementation-Version: 2.0-SNAPSHOT
Group-Id: pt.uc.dei.cisuc
Short-Name: ehanalysis-plugin
Long-Name: TODO Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin
Plugin-Version: 2.0-SNAPSHOT (private-09/21/2017 23:47-ANogueira)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: 

